{
  "name": "meridian-sim",
  "version": "1.0.0",
  "description": "Meridian Freight night-shift simulator: live telemetry + the authenticated control API Night Watch acts on.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
